{
  "name": "magnets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gh-pages": "BASE_URL=/magnets next build && gh-pages -d out -t --nojekyll"
  },
  "dependencies": {
    "@chakra-ui/react": "^2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "buffer": "^6.0.3",
    "framer-motion": "^6",
    "lodash": "^4.17.21",
    "next": "^14.2.4",
    "parse-torrent": "^11.0.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.2.1",
    "react-textarea-autosize": "^8.5.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^14.2.4",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gh-pages": "^6.1.1"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
